# Dockerfile describing end-user CUDA-accelerated FEniCS environments
# Modified version of the DOLFINx end user Docker file
#
# Authors:
# Benjamin Pachev <benjamin.pachev@gmail.com>
# Chayanon Wichitrnithed <namo26june@pm.me>

ARG PYVISTA_VERSION=0.44.2

# Used to set the correct PYTHONPATH for the real and complex install of
# DOLFINx
ARG PYTHON_VERSION=3.12
# Base image for end-user images
ARG BASEIMAGE=benpachev/cudolfinx:dev-env-v0.9.0
ARG CUDOLFINX_TAG=v0.9.0

FROM ${BASEIMAGE} as cudolfinx
LABEL description="cuDOLFINx (onbuild)"

ARG PYTHON_VERSION

WORKDIR /src

RUN git clone --depth 1 --branch v0.9.0 https://github.com/FEniCS/ffcx.git 
RUN git clone --depth 1 --branch v0.9.0 https://github.com/FEniCS/basix.git
RUN git clone --depth 1 --branch 2024.2.0 https://github.com/FEniCS/ufl.git


# CMake build type for DOLFINx C++ build. See CMake documentation.
ARG DOLFINX_CMAKE_BUILD_TYPE="Release"

# Using pip install `.[test]` with --no-dependencies and --no-build-isolation
# does not install necessary packages, hence install build and optional
# dependencies manually here.
RUN pip install --no-cache-dir pyamg pytest scipy matplotlib numba # test + optional set

RUN cd basix && cmake -G Ninja -DCMAKE_BUILD_TYPE=${DOLFINX_CMAKE_BUILD_TYPE} -B build-dir -S ./cpp && \
    cmake --build build-dir && \
    cmake --install build-dir && \
    pip install ./python && \
    cd ../ufl && pip install --no-cache-dir . && \
    cd ../ffcx && pip install --no-cache-dir . && \
    cd ../ && pip install --no-cache-dir ipython

RUN apt-get -qq update && \
    apt-get install -y libboost-timer-dev libboost-filesystem-dev tmux


# --no-dependencies necessary as --target does not contain any dependencies e.g.
# mpi4py - leading to unwanted rebuild.
# Prepending /usr/local to paths is needed to make the correct version of MPI be used (not the one that comes with NVHPC)
# Since this container doesn't currently install GPU aware MPI, PETSc needs the gpu aware MPI option turned off
# TODO: fix the base container to install GPU-aware MPI
ENV PETSC_OPTIONS="-use_gpu_aware_mpi 0" \
    LD_LIBRARY_PATH=/usr/local/lib:/usr/local/petsc/linux-gnu-real64-32-cuda/lib:$LD_LIBRARY_PATH \
    PATH=/usr/local/bin:$PATH

# Remove the preinstalled dolfinx
WORKDIR /
RUN rm -rf /usr/local/dolfinx-real
